* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #fff8f2;
  color: #3e2c23;
}

header {
  background: #5c2c06;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: url('hero-bg.jpg') no-repeat center/cover;
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background: #8b4513;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #a0522d;
}

.products, .customize, .about, .contact {
  padding: 3rem 2rem;
  text-align: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  max-width: 250px;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input, form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 0.8rem;
  background: #5c2c06;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #7b3e16;
}

footer {
  background: #3e2c23;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.socials {
  margin-top: 1rem;
}
